.container-fluid{
    height: 120%;
    background-position: center;
    /* background-image:url('../assets/imgs/images10.jpg');  */
    background-size: cover;
    background-repeat: repeat;
    position: relative;
    background-attachment: fixed;
    margin: auto;
    top: -5px;
    background:#2e343a
}
.container{
background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    /* background-image: url(../assets/imgs/image1.jfif); */
    overflow:auto;}
 
    .image{
        height:60em; background-size:cover; width:auto;
        background-image:url('../assets/imgs/images10.jpg');
        background-position:50% 50%;
        background-size: cover;
        background-repeat: repeat;
    
    
      }