
  <!-- Shows -->
  <!-- <div id="Show" class="tab-pane fade in active"> -->
    <!-- display shows *ngIf="getShow"  s-->
    <div *ngIf="getShow" class="container">
      <div class="card-header" class="center">
        <h4><b>Available Shows</b></h4>
      </div>
      <table class="table table-dark table-striped table-hover centre">
          <thead>
              <tr>
                  <th>SHOW ID</th>
                  <th>MOVIE</th>
                  <th>THEATRE</th>
                  <th>DATE</th>
                  <th>TIME</th>
                  <th>TICKET RATE</th>
                  <th>REMAINING SEATS</th>
                  <th><button class="btn btn-success"  (click)="addshow()"><b>add show</b></button></th>
                  <td><button class="btn btn-alert"  (click)="goshow()">Back</button></td>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let m of shows">
                  <td>{{m.showId}}</td>
                  <td>{{m.movieId.movieName}}</td>
                  <td>{{m.theatreId.theatrename}}</td>
                  <td>{{m.ticketPrice}}</td>
                  <td>{{m.showTime}}</td>
                  <td>{{m.showDate}}</td>
                  <td>{{m.seatsAvailable}}</td>
                  <td><button class="btn btn-danger"  (click)="deleteShow(m.showId)">Delete</button></td>
                  
                </tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td>
                  <!-- <td><button class="btn btn-light"  (click)="goshow()">Back</button></td> -->
                </tr>
          </tbody>

      </table>
  </div>
  <!-- display shows e-->
  <!-- add shows s-->
  <div *ngIf="adShow" class="container">
    <div class="card centre">
      <div class="card-header text-light" style="background-color: #2e343a">
        <h4>Add Show</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="addShow">
          <div formGroupName="movieId">
            <div class="form-group">
              <label style="color: #2e343a"><b>Movie</b></label>
              <select class="form-control" formControlName="movieId" required>
                <option value="" selected disabled>---Select Movie---</option>
                <option *ngFor="let m of movies" [ngValue]="m.movieId">
                  {{ m.movieName }}
                </option>
              </select>
              <p
                *ngIf="addShow.controls.movieId.invalid"
                class="text text-danger"
              >
                <b>*</b>
              </p>
            </div>
          </div>
          <div formGroupName="theatreId">
            <div class="form-group">
              <label style="color: #2e343a"><b>Theatre</b></label>
              <select class="form-control" formControlName="theatreId" required>
                <option value="" selected disabled>---Select Theatre---</option>
                <option *ngFor="let m of theatres" [ngValue]="m.theatreId">
                  {{ m.theatrename }}
                </option>
              </select>
              <p
                *ngIf="addShow.controls.theatreId.invalid"
                class="text text-danger"
              >
                <b>*</b>
              </p>
            </div>
          </div>
          <div class="form-group">
            <label style="color: #2e343a"><b>Date</b></label>
            <input
              type="text"
              class="form-control"
              formControlName="showDate"
              placeholder="YYYY-MM-DD"
            />
            <p *ngIf="addShow.controls.showDate.invalid" class="text text-danger">
              <b>*</b>
            </p>
          </div>
          <div class="form-group">
            <label style="color: #2e343a"><b>Time</b></label>
            <select
              class="form-control"
              formControlName="showTime"
              required
              placeholder="No city selected"
            >
              <!-- <option disabled>---Select Time---</option> -->
              <option value="" selected disabled>---Select a time---</option>
              <option value="10:00:00">10:00:00</option>
              <option value="12:00:00">12:00:00</option>
              <option value="13:00:00">13:00:00</option>
              <option value="15:00:00">15:00:00</option>
              <option value="19:00:00">19:00:00</option>
              <option value="22:00:00">22:00:00</option>
            </select>
            <p *ngIf="addShow.controls.showTime.invalid" class="text text-danger">
              <b>*</b>
            </p>
          </div>
          <div class="form-group">
            <label style="color: #2e343a"><b>Ticket Price</b></label>
            <input
              class="form-control"
              formControlName="ticketPrice"
              placeholder="Enter the ticketPrice"
            />
            <p *ngIf="addShow.controls.ticketPrice.invalid" class="text text-danger">
              <b>*</b>
            </p>
          </div>
          <div class="form-group">
            <label style="color: #2e343a"><b>Seats Available</b></label>
            <input
              class="form-control"
              formControlName="seatsAvailable"
              placeholder="Enter the seats"
            />
            <p
              *ngIf="addShow.controls.seatsAvailable.invalid"
              class="text text-danger"
            >
              <b>*</b>
            </p>
          </div>
          <button
            type="submit"
            class="btn btn-default text text-light form-control"
            style="width: 100px; background-color: #2e343a"
            [disabled]="!addShow.valid"
            (click)="adshow()"
          >
            Add
          </button>
          <button
            type="submit"
            class="btn btn-default text text-light form-control"
            style="width: 100px; background-color: #2e343a"
            (click)="canceladshow()"
          >
            Cancel
          </button>
   
          &nbsp;&nbsp;
          <div
            *ngIf="errorMessage != null"
            style="margin-left: 15%; margin-top: 5%"
          >
            <span class="alert alert-danger">{{ errorMessage }}</span>
          </div>
          <div
            *ngIf="successMessage != null"
            style="margin-left: 15%; margin-top: 5%"
          >
            <span class="alert alert-success">{{ successMessage }}</span>
          </div>
        </form>
      </div>
    </div>
  </div>
<!-- add shows e-->
<!--edit show-->
<!-- <div *ngIf="ediShow" class="container">
  <div class="card centre">
      <div class="card-header text-light" style="background-color: #2e343a ">
          <h4>Edit Show</h4>
      </div>
      <div class="card-body">
          <form [formGroup]="editShow">
            <div class="form-group">
              <label style="color: #2e343a"><b>Movie Name</b></label>
              <input readonly type="text" class="form-control" formControlName="movieName">
              <p *ngIf="editShow.controls.movieName.invalid " class="text text-danger"><b>*</b></p>
          </div>
              <div class="form-group">
                <label style="color: #2e343a"><b>Theatre Name</b></label>
                <input readonly type="text" class="form-control" formControlName="theatrename">
                <p *ngIf="editShow.controls.theatrename.invalid " class="text text-danger"><b>*</b></p>
            </div>
            
              <div class="form-group">
                  <label style="color: #2e343a"><b>Location</b></label>
                  <input type="text" class="form-control" formControlName="address">
                  <p *ngIf="editTheatre.controls.address.invalid " class="text text-danger"><b>*</b></p>
              </div>
              
            <div class="form-group">
              <label style="color: #2e343a"><b>Capacity</b></label>
              <input type="number" class="form-control" formControlName="capacity">
              <p *ngIf="editTheatre.controls.capacity.invalid " class="text text-danger"><b>*</b></p>
          </div>
          <div class="form-group">
            <label style="color: #2e343a"><b>Place</b></label>
            <input type="text" class="form-control" formControlName="place">
            <p *ngIf="editTheatre.controls.place.invalid " class="text text-danger"><b>*</b></p>
        </div>
              <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a" [disabled]="!editShow.valid" (click)="edishow()">Update</button>
          &nbsp;&nbsp;
          <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a"  (click)="canceleditheatre()">Cancel</button>

          <!-- <button type="submit" [routerLink]="['/theatre']" class="btn btn-default text text-light form-control" style="width:100px;background-color: rgba(0, 23, 46,1)" >Cancel</button> -->
          <!-- <div *ngIf="errorMessage!=null" style="margin-left: 15%; margin-top: 5%">
              <span class="alert alert-danger">{{errorMessage}}</span>
            </div>
            <div *ngIf="successMessage!=null" style="margin-left: 15%; margin-top: 5%">
              <span class="alert alert-success">{{successMessage}}</span>
            </div>
      </form>
      </div>
  </div>
  
</div> --> -->
<!--end edit show-->

  <!-- </div> -->



  <!-- Movies -->
  <!-- <div id="Movie" class="tab-pane fade"> -->
    <!-- display movies s-->
    <div *ngIf="getMovie" class="container">
      <div class="card-header" class="center text-light">
        <h5><b>Movie Details</b></h5>
      </div>
      <table class="table table-dark table-striped table-hover centre" >
          <thead>
              <tr>
                  <th>MOVIE ID</th>
                  <th>MOVIE NAME</th>
                  <th>GENRE</th>
                  <th>RATING</th>
                  <th>LANGUAGE</th>
                  <th></th>
                  <th><button class="btn btn-success"  (click)="addmovie()"><b>add movie</b></button></th>
                  <td><button class="btn btn-light"  (click)="gomovie()">Back</button></td>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let m of movies">
                  <td><b>{{m.movieId}}</b></td>
                  <td><b>{{m.movieName}}</b></td>
                  <td><b>{{m.genre}}</b></td>
                  <td><b>{{m.rating}}</b></td>
                  <td><b>{{m.language}}</b></td>
                  <td><button class="btn btn-danger"  (click)="deleteMovie(m.movieId)">Delete</button></td>
                  <td><button class="btn btn-warning"  (click)="editmovie(m)">Update</button></td>
                </tr>
                <tr>
                  
                  <!-- <td><button class="btn btn-light"  (click)="gomovie()">Back</button></td> -->
                </tr>
          </tbody>
          

      </table>
  </div>
  <!-- display movies e-->
    <!-- edit movies s-->
    <!-- edit movies s-->
    <div *ngIf="ediMovie" class="container">
      <div class="card centre">
          <div class="card-header text-light" style="background-color: #2e343a ">
              <h4>Edit Movie</h4>
          </div>
          <div class="card-body">
              <form [formGroup]="editMovie">
                  <div class="form-group">
                      <label style="color :#2e343a"><b>Movie</b></label>
                      <input readonly type="text" class="form-control" formControlName="movieName">
                      <p *ngIf="editMovie.controls.movieName.invalid " class="text text-danger"><b>*</b></p>
                  </div>
                  
                  
                <div class="form-group">
                  <label style="color: #2e343a"><b>Genre</b></label>
                  <input type="text" class="form-control" formControlName="genre">
                  <p *ngIf="editMovie.controls.genre.invalid " class="text text-danger"><b>*</b></p>
              </div>
              <div class="form-group">
                <label style="color: #2e343a"><b>Rating</b></label>
                <input type="number" class="form-control" formControlName="rating">
                <p *ngIf="editMovie.controls.rating.invalid " class="text text-danger"><b>*</b></p>
            </div>
            <div class="form-group">
              <label style="color: #2e343a"><b>Language</b></label>
              <input type="text" class="form-control" formControlName="language">
              <p *ngIf="editMovie.controls.language.invalid " class="text text-danger"><b>*</b></p>
          </div>
                  <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color: #2e343a" [disabled]="!editMovie.valid" (click)="edimovie()">Update</button>
              &nbsp;&nbsp;
              <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color: #2e343a"  (click)="canceledimovie()">Cancel</button>
 
              <!-- <button type="submit" [routerLink]="['/theatre']" class="btn btn-default text text-light form-control" style="width:100px;background-color: rgba(0, 23, 46,1)" >Cancel</button> -->
              <div *ngIf="errorMessage!=null" style="margin-left: 15%; margin-top: 5%">
                  <span class="alert alert-danger">{{errorMessage}}</span>
                </div>
                <div *ngIf="successMessage!=null" style="margin-left: 15%; margin-top: 5%">
                  <span class="alert alert-success">{{successMessage}}</span>
                </div>
          </form>
          </div>
      </div>
      
  </div>
  <!-- edit movies e-->
      <!-- add movies s-->
      <div *ngIf="adMovie" class="container">
        <div class="card centre">
            <div class="card-header text-light" style="background-color: #2e343a ">
                <h4>Add Movie</h4>
            </div>
            <div class="card-body">
                <form [formGroup]="addMovie">
                    <div class="form-group">
                        <label style="color: #2e343a"><b>Movie Name</b></label>
                        <input type="text" class="form-control" formControlName="movieName">
                        <p *ngIf="addMovie.controls.movieName.invalid " class="text text-danger"><b>*</b></p>
                    </div>
                   <div class="form-group">
                    <label style="color: #2e343a"><b>Genre</b></label>
                    <input type="text" class="form-control" formControlName="genre">
                    <p *ngIf="addMovie.controls.genre.invalid " class="text text-danger"><b>*</b></p>
                </div>
                <div class="form-group">
                  <label style="color: #2e343a"><b>Rating</b></label>
                  <input type="number" class="form-control" formControlName="rating">
                  <p *ngIf="addMovie.controls.rating.invalid " class="text text-danger"><b>*</b></p>
              </div>
              <div class="form-group">
                <label style="color: #2e343a"><b>Language</b></label>
                <input type="text" class="form-control" formControlName="language">
                <p *ngIf="addMovie.controls.language.invalid " class="text text-danger"><b>*</b></p>
            </div>
                    <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a" [disabled]="!addMovie.valid" (click)="admovie()">Add</button>
                &nbsp;&nbsp;
                <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a"  (click)="canceladmovie()">Cancel</button>

                <!-- <button type="submit" [routerLink]="['/theatre']" class="btn btn-default text text-light form-control" style="width:100px;background-color: rgba(0, 23, 46,1)" >Cancel</button> -->
                <div *ngIf="errorMessage!=null" style="margin-left: 15%; margin-top: 5%">
                    <span class="alert alert-danger">{{errorMessage}}</span>
                  </div>
                  <div *ngIf="successMessage!=null" style="margin-left: 15%; margin-top: 5%">
                    <span class="alert alert-success">{{successMessage}}</span>
                  </div>
            </form>
            </div>
        </div>
        
    </div>
    <!-- add movies e-->


  <!-- Theatres -->
  <!-- </div> -->
  <!-- <div id="Theatre" class="tab-pane fade">loooooo -->
    <!-- display theatres s-->
    <div *ngIf="getTheatre" class="container">
      <div class="card-header" class="center">
        <h4><b>Theatres</b></h4>
      </div>
      <table class="table table-dark table-striped table-hover centre">
          <thead>
              <tr>
                <th>THEATRE ID</th>
                  <th>THEATRE NAME</th>
                  <th>LOCATION</th>
                  <th>CAPACITY</th>
                  <th>PLACE</th>
                  <th></th>
                  
                  <th><button class="btn btn-success"  (click)="addtheatre()"><b>Add Theatres</b></button></th>
                  <th><button class="btn btn-white"  (click)="gotheatre()"><b>Back</b></button></th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let m of theatres">
                  <td>{{m.theatreId}}</td>
                  <td>{{m.theatrename}}</td>
                  <td>{{m.address}}</td>
                  <td>{{m.capacity}}</td>
                  <td>{{m.place}}</td>
                  <td><button class="btn btn-danger"  (click)="deleteTheatre(m.theatreId)">Delete</button></td>
                  <td><button class="btn btn-warning"  (click)="edittheatre(m)">Update</button></td>

              </tr>
              <tr>
                <!-- <td><button class="btn btn-light"  (click)="gotheatre()">Back</button></td> -->
              </tr>
          </tbody>
          

      </table>
  </div>
  <!-- display theatres e-->
    <!-- edit form theatres s-->
    <div *ngIf="ediTheatre" class="container">
      <div class="card centre">
          <div class="card-header text-light" style="background-color: #2e343a ">
              <h4>Edit Theatre</h4>
          </div>
          <div class="card-body">
              <form [formGroup]="editTheatre">
                  
                  <div class="form-group">
                    <label style="color: #2e343a"><b>Theatre Name</b></label>
                    <input readonly type="text" class="form-control" formControlName="theatrename">
                    <p *ngIf="editTheatre.controls.theatrename.invalid " class="text text-danger"><b>*</b></p>
                </div>
                  <div class="form-group">
                      <label style="color: #2e343a"><b>Location</b></label>
                      <input type="text" class="form-control" formControlName="address">
                      <p *ngIf="editTheatre.controls.address.invalid " class="text text-danger"><b>*</b></p>
                  </div>
                  
                <div class="form-group">
                  <label style="color: #2e343a"><b>Capacity</b></label>
                  <input type="number" class="form-control" formControlName="capacity">
                  <p *ngIf="editTheatre.controls.capacity.invalid " class="text text-danger"><b>*</b></p>
              </div>
              <div class="form-group">
                <label style="color: #2e343a"><b>Place</b></label>
                <input type="text" class="form-control" formControlName="place">
                <p *ngIf="editTheatre.controls.place.invalid " class="text text-danger"><b>*</b></p>
            </div>
                  <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a" [disabled]="!editTheatre.valid" (click)="editheatre()">Update</button>&nbsp;&nbsp;
              <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a"  (click)="canceleditheatre()">Cancel</button>

              <!-- <button type="submit" [routerLink]="['/theatre']" class="btn btn-default text text-light form-control" style="width:100px;background-color: rgba(0, 23, 46,1)" >Cancel</button> -->
              <div *ngIf="errorMessage!=null" style="margin-left: 15%; margin-top: 5%">
                  <span class="alert alert-danger">{{errorMessage}}</span>
                </div>
                <div *ngIf="successMessage!=null" style="margin-left: 15%; margin-top: 5%">
                  <span class="alert alert-success">{{successMessage}}</span>
                </div>
          </form>
          </div>
      </div>
      
  </div>
    <!-- edit form theatres e-->
    <!-- add form theatres s-->
    <div *ngIf="adTheatre" class="container">
      <div class="card centre">
          <div class="card-header text-light" style="background-color:  #2e343a ">
              <h4>Add Theatre</h4>
          </div>
          <div class="card-body">
              <form [formGroup]="addTheatre">
                  <div class="form-group">
                      <label style="color: #2e343a"><b>Theatre Name</b></label>
                      <input type="text" class="form-control" formControlName="theatrename">
                      <p *ngIf="addTheatre.controls.theatrename.invalid " class="text text-danger"><b>*</b></p>
                  </div>
                  <div class="form-group">
                      <label style="color: #2e343a"><b>Location</b></label>
                      <input type="text" class="form-control" formControlName="address">
                      <p *ngIf="addTheatre.controls.address.invalid " class="text text-danger"><b>*</b></p>
                  </div>
                  
                <div class="form-group">
                  <label style="color: #2e343a"><b>Capacity</b></label>
                  <input type="number" class="form-control" formControlName="capacity">
                  <p *ngIf="addTheatre.controls.capacity.invalid " class="text text-danger"><b>*</b></p>
              </div>
              <div class="form-group">
                <label style="color: #2e343a"><b>Place</b></label>
                <input type="text" class="form-control" formControlName="place">
                <p *ngIf="addTheatre.controls.place.invalid " class="text text-danger"><b>*</b></p>
            </div>
                  <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a" [disabled]="!addTheatre.valid" (click)="adtheatre()">Add</button>
              &nbsp;&nbsp;
              <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a"  (click)="canceladtheatre()">Cancel</button>

              <div *ngIf="errorMessage!=null" style="margin-left: 15%; margin-top: 5%">
                  <span class="alert alert-danger">{{errorMessage}}</span>
                </div>
                <div *ngIf="successMessage!=null" style="margin-left: 15%; margin-top: 5%">
                  <span class="alert alert-success">{{successMessage}}</span>
                </div>
          </form>
          </div>
      </div>
      
  </div>
    <!-- add form theatres e-->
<!-- show bookings s -->
<div *ngIf="getBooking" class="container">
  <div class="card-header" class="center">
    <h4><b>Booking Report</b></h4>
  </div>
  <table class="table table-dark table-striped table-hover centre">
      <thead>
          <tr>
              <th>BOOKING ID</th>
              <th>USER ID</th>
              <th>SHOW ID</th>
              <th>SEATS BOOKED</th>
              <th>AMOUNT</th>
              <th>STATUS</th>
              
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let m of bookings">
              <td>{{m.bookingId}}</td>
              <td>{{m.userId.userName}}</td>
              <td>{{m.showID.showId}}</td>
              <td>{{m.seatsBooked}}</td>
              <td>{{m.amount}}</td>
              <td>{{m.status}}</td>
              <span *ngIf="m.status=='Cancelled'" style="color:rgba(255, 0, 0, 0.74);"><td>{{m.status}}</td></span>
              <span *ngIf="m.status=='Booked'"><td>{{m.status}}</td></span>

          </tr>
          <tr><td></td><td></td><td></td><td></td><td></td>
            <td><button class="btn btn-light"  (click)="goBooking()">Back</button></td>
          </tr>
      </tbody>
      

  </table>
</div>
<!-- show bookings e -->


  <!-- Admin View -->
  
<div *ngIf="adminload"class="container">
  <div class="card centre">
      <div class="card-header text-light" style="background-color:#2e343a;">
          <b>Welcome {{userName}}</b>
      </div>
      <div class="card-body" class="text-center">
        <br>
        <p>
          <button id="movie" (click)="getMovies()"  class="btn btn-default text text-light button" style="background-color: #2e343a;width: 200px; height: 50px;">Movie Details</button>&nbsp;&nbsp;
          
      </p>
      <p>
          <button id="theatre" (click)="getTheatres()"  class="btn btn-default text text-light button" style="background-color: #2e343a;width: 200px; height: 50px;">Theatre Details</button>&nbsp;&nbsp;
      </p>
      <p>
          <button id="shows" (click)="getShows()"  class="btn btn-default text text-light button" style="background-color:  #2e343a;width: 200px; height: 50px;">Show Details</button>&nbsp;&nbsp;
      </p>
      <p>
        <button id="booking" (click)="getBookings()"  class="btn btn-default text text-light button" style="background-color:  #2e343a;width: 200px; height: 50px;">All Bookings</button>&nbsp;&nbsp;
    </p>
      
      </div> 
  </div>
</div>