<!-- <p>user works!</p> -->
<!-- loading pg -->
<div *ngIf="customload" class="container">
  <div class="card centre">
      <div class="card-header" class="text-light" style="background-color:#2e343a">
        <h5><b>Welcome {{userName}}!</b></h5>
      </div>
      <div class="card-body" class="text-center" style="background-color:white">
          <br>
          <br>
          <p>
              <button id="shows" (click)="getShows()"  class="btn btn-default text text-white button" style="background-color:  #2e343a;width: 200px; height: 50px;">ALL SHOWS</button>&nbsp;&nbsp;
              <!-- <button id="bookings" (click)="getBookings()"  class="btn btn-default text text-light button" style="background-color: #1d71d8;width: 200px; height: 50px;">MY BOOKINGS</button>&nbsp;&nbsp; -->
          </p>
          <p>
            <button id="bookings" (click)="getBookings()"  class="btn btn-default text text-light button" style="background-color: #2e343a;width: 200px; height: 50px;">MY BOOKINGS</button>&nbsp;&nbsp;
        </p>
      
      </div> 
  </div>
</div>
<!-- loading pg -->
<!-- display shows *ngIf="getShow"  s-->
<div *ngIf="getShow" class="container">
  <div class="card-header" class="center text-white">
    <h5><b>Show Details</b></h5>
  </div>
  <table class="table table-sm table-dark table-striped table-hover centre">
    
      <thead >
          <tr>
            
              <th>SHOW ID</th>
              <th>MOVIE</th>
              <th>THEATRE</th>
              <th>DATE</th>
              <th>TIME</th>
              <th>SEATS AVAILABILE</th>
              <th>TICKET PRICE</th>
              
              <div class="col-md-8 offset-md-2">
                <div class="input-group mb-4"><input (keyup)="search()" type="text" class="form-control" 
                  placeholder="Search" [(ngModel)]="searchtext">
                <div class="input-group-btn"><button class="btn btn-default text text-light button" 
                  style="background-color:  #2483e2;" (click)="search()" type="button">Search</button>
                  
                </div></div>
              </div>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let m of showsearch">
            
              <td>{{m.showId}}</td>
              <td>{{m.movieId.movieName}}</td>
              <td>{{m.theatreId.theatrename}}</td>
              <td>{{m.showDate}}</td>
              <td>{{m.showTime}}</td>
              <td>{{m.seatsAvailable}}</td>
              <td>{{m.ticketPrice}}</td>
              <td><button type="button" class="btn btn-success" (click)="book(m)">Book</button>                  
            </td>
            </tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
              <td><button class="btn btn-light"  (click)="goshow()">Back</button></td>
            </tr>
      </tbody>

  </table>
</div>
<!-- display shows e-->
<!-- display bookings   s-->
<div *ngIf="getBooking" class="container">
  <div class="card-header" class="center text-white">
    <h4><b>My Bookings</b></h4>
  </div>
<table class="table table-sm table-dark table-striped table-hover centre ">
  
    <thead>
        <tr>
            <th>BOOKING ID</th>
            <th>NAME</th>
            <th>MOVIE</th>
            <th>THEATRE</th>
            <th>DATE</th>
            <th>TIME</th>
            <th>SEATS BOOKED</th>
            <th>AMOUNT</th>
            <th>STATUS</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let m of bookings">
            <td>{{m.bookingId}}</td>
            <td>{{m.userId.userName}}</td>
            <td>{{m.showID.movieId.movieName}}</td>
            <td>{{m.showID.theatreId.theatrename}}</td>
            <td>{{m.showID.showDate}}</td>
            <td>{{m.showID.showTime}}</td>
            <td>{{m.seatsBooked}}</td>
            <td>{{m.amount}}</td>
            <td>{{m.status}}</td>

            <span *ngIf="m.status=='BOOKED'"><td><button class="btn btn-danger btn-small"  (click)="cancelBooking(m.bookingId)">Cancel</button></td></span>
          </tr>
          <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td><button class="btn btn-light btn-small"  (click)="goBooking()">Back</button></td>
          </tr>
    </tbody>

</table>
</div>
<!-- display bookings e-->
<!-- buk show form s-->
<div *ngIf="showmodal" class="container">
  <div class="card centre" style="width:40rem">
      <div class="card-header text-light" style="background-color:  #2e343a ">
          <h4>Book Show</h4>
          
      </div>
      <div class="card-body">
          <form [formGroup]="bookShow">
            <!-- <div class="form-group">
              <label style="color: #2e343a"><b>userName</b></label>
              <input readonly type="string" class="form-control" formControlName="user_id">
              <p *ngIf="bookShow.controls.user_id.invalid " class="text text-danger"><b>*</b></p>
          </div> -->
            <div class="form-group">
              <label style="color: #2e343a"><b>Show Id</b></label>
              <input readonly type="number" class="form-control" formControlName="showID">
              <p *ngIf="bookShow.controls.showID.invalid " class="text text-danger"><b>*</b></p>
          </div>
            <div class="form-group">
              <label style="color: #2e343a"><b>Movie</b></label>
              <input readonly type="text" class="form-control" formControlName="movieName">
              <p *ngIf="bookShow.controls.movieName.invalid " class="text text-danger"><b>*</b></p>
          </div>
              <div class="form-group">
                  <label style="color: #2e343a"><b>Theatre</b></label>
                  <input readonly type="text" class="form-control" formControlName="theatrename">
                  <p *ngIf="bookShow.controls.theatrename.invalid " class="text text-danger"><b>*</b></p>
              </div>
              <div class="form-group">
                  <label style="color: #2e343a"><b>Show Date</b></label>
                  <input readonly type="text" class="form-control" formControlName="showDate">
                  <p *ngIf="bookShow.controls.showDate.invalid " class="text text-danger"><b>*</b></p>
              </div>
              
            <div class="form-group">
              <label style="color: #2e343a"><b>Show Time</b></label>
              <input readonly type="text" class="form-control" formControlName="showTime">
              <p *ngIf="bookShow.controls.showTime.invalid " class="text text-danger"><b>*</b></p>
          </div>
          <div class="form-group">
            <label style="color: #2e343a"><b>Remaining Seats</b></label>
            <input readonly type="number" class="form-control" formControlName="seatsAvailable">
            <p *ngIf="bookShow.controls.seatsAvailable.invalid " class="text text-danger"><b>*</b></p>
        </div>
        <div class="form-group">
          <label style="color: #2e343a"><b>Ticket Price</b></label>
          <input readonly type="number" class="form-control" formControlName="ticketPrice">
          <p *ngIf="bookShow.controls.ticketPrice.invalid " class="text text-danger"><b>*</b></p>
      </div>
        <div>
          <label style="color: #2e343a"><b>Enter seats to be booked</b></label>
          <input type="number" #seatsBooked class="form-control">
          <p *ngIf="bookShow.controls.seatsBooked.invalid " class="text text-danger"><b>*</b></p>
      </div>
      
      <br>
                  <div *ngIf="!filled" class="text-danger"><b>Ooops...It's Housefull...</b></div>
              <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a" 
              [disabled]="!bookShow.valid" (click)="confirmBook(seatsBooked.value)">Book</button>
          &nbsp;&nbsp;
          <button type="submit" class="btn btn-default text text-light form-control" style="width:100px;background-color:  #2e343a"  (click)="hide()">Cancel</button>

          <div *ngIf="errorMessage!=null" style="margin-left: 15%; margin-top: 5%">
              <span class="alert alert-danger">{{errorMessage}}</span>
            </div>
            <div *ngIf="successMessage!=null" style="margin-left: 15%; margin-top: 5%">
              <span class="alert alert-success">{{successMessage}}</span>
            </div>
      </form>
      </div>
  </div>
  
</div>
<!-- book show form  e-->
