body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
    overflow:auto;
    margin:0;
    padding:0;
  }

  html{
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    overflow:auto;
  }

  .card-body{
    background: border-box;
    background-color:rgb(17, 16, 16);
    color: white;
    border-radius: 20px;
  }
  .btn1{
    background-color: rgba(248, 244, 244, 0.705);
    color:#2e343a ;
    border-radius: 3px;
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
  }
  
  .card-signin {
    border: 0;
    border-radius: 2rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(243, 240, 240, 0.733);
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 250;
    font-size: 25px;
    text-transform: uppercase;
    color:#f3ececfa ;
  }
 
  