
<!-- <body> -->
  <!-- <img src="assets/imgs/img1.jfif" /> -->
  <div *ngIf="login" class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center"> User Login</h5>
            <form class="form-signin" [formGroup]="loginForm">
              <div class="form-label-group">
                <label for="inputUsername">Username</label>
                <input type="text" class="form-control" name="userName" formControlName="userName" placeholder="Enter your username" required>
              </div>
              <br>
              
              <div class="form-label-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" name="password" formControlName="password" placeholder="Enter your password" required>
              </div>
              <br>

              <div *ngIf="!valid" class="text-danger">Invalid Credentials</div>
              <!-- <br> -->
      
              <button class="btn btn-lg btn btn-dark btn-block text upper case" style="text-align:center;border: 2px solid whitesmoke;" type="submit" [disabled]="!loginForm.valid" (click)="onSubmit()">Submit</button>
              <br>
              <div class="text-center" type="submit" (click)="registerUser()"><u>Create New User</u></div>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- Registerr -->
<div *ngIf="register" class="container">
<div class="row">
<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
  <div class="card card-signin my-5">
    <div class="card-body">
      <h5 class="card-title text-center"><b>Sign Up</b></h5>
      <form class="form-signin" [formGroup]="registerForm">
        <div class="form-label-group">
          <label for="inputUsername"><b>Username</b></label>
          <input type="text" class="form-control" name="userName" formControlName="userName" placeholder="Enter your username" required>
          <p *ngIf="registerForm.controls.userName.invalid " class="text text-alert"><b>*</b></p>
        </div>
        <!-- <br> -->
        
        <div class="form-label-group">
          <label for="inputPassword"><b>Password</b></label>
          <input type="password" class="form-control" name="password" formControlName="password" placeholder="Enter your password" required>
          <p *ngIf="registerForm.controls.password.invalid " class="text text-alert"><i>Min 1 upper & lower case 1 digit: Min 5 & Max 9</i></p>

        </div>
        <!-- <br> -->

        <div class="form-label-group">
          <label for="inputEmail"><b>Email</b></label>
          <input type="email" class="form-control" name="email" formControlName="email" placeholder="eg: jemyjasper@gmail.com" required>
          <p *ngIf="registerForm.controls.email.invalid " class="text text-alert"><b>*</b></p>

        </div>
        <!-- <br> -->

        <div class="form-label-group">
          <label for="inputPhone-no"><b>Mobile Number</b></label>
          <input type="number" class="form-control" name="phoneno" formControlName="phoneno" placeholder="eg: 9567432536" required>
          <p *ngIf="registerForm.controls.phoneno.invalid " class="text text-alert"><b>*</b></p>
        </div>
        <!-- <br> -->

        <div *ngIf="!valid" class="text-danger">Username already exit</div>
        <br>

        <button class="btn btn-lg btn btn-dark btn-block text upper case" style="text-align:center;border: 2px solid whitesmoke;" type="submit" [disabled]="!registerForm.valid" (click)="addUser()">Register</button>
        

      </form>
    </div>
  </div>
</div>
</div>
</div>
<!-- </body> -->

